@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .button {
        @apply px-4 py-2 rounded-md text-base text-center font-normal;
    }
    .button:focus {
        @apply outline-none;
    }
    .button:disabled {
        @apply cursor-not-allowed opacity-75;
    }
    .button:not(:hover):focus {
        @apply ring-gray-100 ring-2;
    }

    .label {
        @apply flex flex-col text-base font-normal;
    }
    .label > span {
        @apply mb-1;
    }
    .label:has(> *[required]) span::after {
        @apply content-['*'] text-red-500 ml-1;
    }
    .label.variant-primary {
        @apply text-gray-300;
    }
    .label.variant-primary:hover {
        @apply text-gray-100;
    }
    .label.variant-primary:focus-within {
        @apply text-gray-100;
    }

    .input, .select, .textarea {
        @apply flex px-2.5 py-1.5 rounded-md text-base font-normal border-none;
    }
    .input:focus, .select:focus, .textarea:focus {
        @apply outline-none
    }
    .input:disabled, .select:disabled, .textarea:disabled {
        @apply cursor-not-allowed opacity-75;
    }
    .input:not(:hover):focus, .select:not(:hover):focus, .textarea:not(:hover):focus {
        @apply ring-gray-100 ring-2;
    }

    .card {
        @apply flex flex-col p-4 rounded-lg;
    }
    .card.variant-primary {
        @apply bg-black text-gray-300 ring-1 ring-gray-300;
    }
    .card.variant-hover {
        @apply transition-all hover:scale-105;
    }
    .card.variant-primary.variant-hover {
        @apply shadow-gray-300/25 hover:shadow-gray-300;
    }

    :is(.button, .input, .select, .textarea).variant-primary {
        @apply bg-black text-gray-300 ring-1 ring-gray-300;
    }
    :is(.button, .input, .select, .textarea).variant-primary:not(:disabled):hover {
        @apply text-gray-100 ring-2 ring-gray-100;
    }

    .variant-error {
        @apply bg-red-800 text-gray-300 ring-1 ring-gray-300;
    }

    .variant-success {
        @apply bg-purple-800 text-gray-300 ring-1 ring-gray-300;
    }

    .button-icon {
        @apply block rounded-md;
    }
    .button-icon svg {
        @apply w-full h-full;
    }
    .icon-xs  {
        @apply w-4 h-4 p-[2px] ;
    }
    .icon-sm  {
        @apply w-6 h-6 p-[2px];
    }
    .icon-md  {
        @apply w-8 h-8 p-[4px];
    }
    .icon-lg  {
        @apply w-12 h-12 p-[4px];
    }
    .icon-xl  {
        @apply w-16 h-16 p-[5px];
    }

    .icon-primary  {
        @apply text-gray-100 stroke-gray-100;
    }

    .h1 {
        @apply text-6xl font-bold text-pretty mb-2 pt-5 md:mb-5;
    }
    .h2 {
        @apply text-4xl font-bold text-pretty mb-1 pt-3 md:mb-3;
    }
    .h3 {
        @apply text-2xl font-semibold text-pretty mb-0.5 pt-2;
    }
    .h4 {
        @apply text-xl font-semibold text-pretty pt-1;
    }

    .main {
        @apply h-full flex flex-col items-center overflow-y-auto px-1;
    }
    .main-p-header {
        @apply pb-8;
    }

    .badge {
        @apply text-xs font-medium me-2 px-1.5 py-0.5 rounded;
    }
    .badge-lg {
        @apply text-sm font-medium me-2 px-2 py-1 rounded;
    }
    .badge-primary {
        @apply bg-black text-gray-300;
    }
    .badge-secondary {
        @apply bg-gray-300 text-black;
    }
    .badge-tertiary {
        @apply bg-purple-300 text-black;
    }
    .badge-accent {
        @apply bg-black text-purple-500
    }
}

@font-face {
    font-family: 'JosefinSans';
    src: url('/fonts/JosefinSans-VariableFont_wght.ttf');
}

html,
body {
  height: 100%;
  height: 100dvh;
  overflow: hidden;
  font-family: 'JosefinSans', sans-serif;
}

body > div {
    height: 100%;
}

body {
    background-color: hsl(0, 0%, 0%);
    background-image:
        radial-gradient(at 12% 11%, hsl(264, 65%, 7.5%) 0, transparent 50%),
        radial-gradient(at 96% 19%, hsl(274, 65%, 7.5%) 0, transparent 40%),
        radial-gradient(at 61% 64%, hsl(274, 65%, 7.5%) 0, transparent 100%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

body {
    @apply text-gray-300;
}

.omc-toast-container div.omc-toast {
    @apply bg-black text-gray-200 font-light border-none ring-1 ring-gray-200 text-base;
}
