@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .button {
        @apply px-4 py-2 rounded-md text-base font-normal;
    }
    .button:focus { 
        @apply outline-none;
    }
    .button:disabled {
        @apply cursor-not-allowed opacity-75;
    }
    .button:not(:hover):focus {
        @apply ring-gray-100 ring-2;
    }

    .input, .select, .textarea {
        @apply px-2.5 py-1.5 rounded-md text-base font-normal border-none;
    }
    .input:focus, .select:focus, .textarea:focus { 
        @apply outline-none
    }
    .input:disabled, .select:disabled, .textarea:disabled {
        @apply cursor-not-allowed opacity-75;
    }
    .input:not(:hover):focus, .select:not(:hover):focus, .textarea:not(:hover):focus {
        @apply ring-gray-100 ring-2;
    }

    .card {
        @apply bg-black p-4 text-gray-300 rounded-lg shadow-sm shadow-gray-300;
    }

    .variant-primary {
        @apply bg-black text-gray-300 ring-1 ring-gray-300;
    }
    .variant-primary:not(:disabled):hover {
        @apply text-gray-100 ring-2 ring-gray-100;
    }
    
    .variant-error {
        @apply bg-red-800 text-gray-300 ring-1 ring-gray-300;
    }

    .variant-success {
        @apply bg-purple-800 text-gray-300 ring-1 ring-gray-300;
    }
    
    .icon {
        @apply aspect-square;
    }
    
    .icon-primary {
        @apply text-gray-100 stroke-gray-100;
    }
}

@font-face {
    font-family: 'JosefinSans';
    src: url('/fonts/JosefinSans-VariableFont_wght.ttf');
}

html,
body {
  height: 100%;
  height: 100dvh;
  overflow: hidden;
  font-family: 'JosefinSans', sans-serif;
}

body > div {
    height: 100%;
}

body {
    background-color: hsl(0, 0%, 0%);
    background-image:
        radial-gradient(at 12% 11%, hsl(264, 65%, 7.5%) 0, transparent 50%),
        radial-gradient(at 96% 19%, hsl(274, 65%, 7.5%) 0, transparent 40%),
        radial-gradient(at 61% 64%, hsl(274, 65%, 7.5%) 0, transparent 100%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.omc-toast-container div.omc-toast {
    @apply bg-black text-gray-200 font-light border-none ring-1 ring-gray-200 text-base;
}
