/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  height: 100dvh;
  overflow: hidden;
}

body > div {
    height: 100%;
}

body {
    @apply bg-black;
    /* background-image: radial-gradient(at 12% 11%, hsl(264, 69%, 16%) 0, transparent 51%), radial-gradient(at 96% 19%, rgb(47, 15, 71) 0, transparent 43%), radial-gradient(at 61% 64%, rgb(45, 13, 70) 0, transparent 99%); */
    background-image:
        radial-gradient(at 12% 11%, hsl(264, 67%, 7.5%) 0, transparent 51%),
        radial-gradient(at 96% 19%, hsl(274, 66%, 7.5%) 0, transparent 43%),
        radial-gradient(at 61% 64%, hsl(274, 66%, 7.5%) 0, transparent 99%);
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/JosefinSans-VariableFont_wght.ttf');
}

:root [data-theme='one-more-chance'] {
    --theme-font-family-base: 'Inter', sans-serif;
    --theme-font-family-heading: 'Inter', sans-serif;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/JosefinSans-VariableFont_wght.ttf');
}

:root [data-theme='one-more-chance'] {
    --theme-font-family-base: 'Inter', sans-serif;
    --theme-font-family-heading: 'Inter', sans-serif;
}
