/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  height: 100dvh;
  overflow: hidden;
}

body > div {
    height: 100%;
}

body {
    background-color: hsl(0, 0%, 0%);
    background-image:
        radial-gradient(at 12% 11%, hsl(264, 67%, 7.5%) 0, transparent 51%),
        radial-gradient(at 96% 19%, hsl(274, 66%, 7.5%) 0, transparent 43%),
        radial-gradient(at 61% 64%, hsl(274, 66%, 7.5%) 0, transparent 99%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@font-face {
    font-family: 'JosefinSans';
    src: url('/fonts/JosefinSans-VariableFont_wght.ttf');
}

:root [data-theme='one-more-chance'] {
    --theme-font-family-base: 'JosefinSans', sans-serif;
    --theme-font-family-heading: 'JosefinSans', sans-serif;
}
